<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vueventus CLI | VueVentus Modular Components Design System</title>
    <meta name="description" content="A documentation site for the VueVentus component design system built for Vue.js and Tailwind CSS">
    <link rel="preload stylesheet" href="/vueventus/assets/style.e78b0567.css" as="style">
    <script type="module" src="/vueventus/assets/app.94a93bbd.js"></script>
    <link rel="preload" href="/vueventus/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/vueventus/assets/chunks/framework.0951f579.js">
  <link rel="modulepreload" href="/vueventus/assets/chunks/theme.a7d2550e.js">
  <link rel="modulepreload" href="/vueventus/assets/chunks/DocsPackageVersion.vue_vue_type_script_setup_true_lang.23dc478b.js">
  <link rel="modulepreload" href="/vueventus/assets/chunks/cliData.80e96d1a.js">
  <link rel="modulepreload" href="/vueventus/assets/guides_vueventus-cli.md.e32fc6e7.lean.js">
  <meta name="twitter:title" content="VueVentus Docs">
  <meta name="og:title" content="VueVentus Docs">
  <meta name="twitter:description" content="A documentation site for the VueVentus component design system built for Vue.js and Tailwind CSS">
  <meta name="og:description" content="A documentation site for the VueVentus component design system built for Vue.js and Tailwind CSS">
  <meta name="twitter:card" content="summary">
  <meta name="og:type" content="article">
  <meta name="og:site_name" content="VueVentus Docs">
  <meta name="author" content="@oberocks">
  <meta name="twitter:creator" content="@vueventus">
  <link rel="shortcut icon" href="/vueventus/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/vueventus/images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/vueventus/images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/vueventus/images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/vueventus/images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/vueventus/images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/vueventus/images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/vueventus/images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/vueventus/images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/vueventus/images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/vueventus/images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/vueventus/images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/vueventus/images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/vueventus/images/favicons/favicon-16x16.png">
  <link rel="manifest" href="/vueventus/images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/vueventus/images/favicons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-JBBLBN5V62"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-JBBLBN5V62");</script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-b2cf3e0b><!--[--><!--]--><!--[--><span tabindex="-1" data-v-c8616af1></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-c8616af1> Skip to content </a><!--]--><!----><header class="VPNav" data-v-b2cf3e0b data-v-7e5bc4a5><div class="VPNavBar has-sidebar" data-v-7e5bc4a5 data-v-1d30fa41><div class="container" data-v-1d30fa41><div class="title" data-v-1d30fa41><div class="VPNavBarTitle has-sidebar" data-v-1d30fa41 data-v-f4ef19a3><a class="title" href="/vueventus/" data-v-f4ef19a3><!--[--><!--]--><!--[--><img class="VPImage logo" src="https://obewds.github.io/vueventus/images/vue-ventus-mark-and-favicon.png" alt data-v-6db2186b><!--]--><!--[-->VueVentus Docs<!--]--><!--[--><!--]--></a></div></div><div class="content" data-v-1d30fa41><div class="curtain" data-v-1d30fa41></div><div class="content-body" data-v-1d30fa41><!--[--><!--]--><!----><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-1d30fa41 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/vueventus/guides/" tabindex="0" data-v-7f418b0f data-v-37adc828 data-v-8f4dc553><!--[-->Guides<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vueventus/modules/" tabindex="0" data-v-7f418b0f data-v-37adc828 data-v-8f4dc553><!--[-->Modules<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vueventus/components/" tabindex="0" data-v-7f418b0f data-v-37adc828 data-v-8f4dc553><!--[-->Components<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/vueventus/typescript/" tabindex="0" data-v-7f418b0f data-v-37adc828 data-v-8f4dc553><!--[-->Typescript<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-1d30fa41 data-v-f6a63727><label title="toggle dark mode" data-v-f6a63727 data-v-a9c8afb8><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-checked="false" data-v-a9c8afb8 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a9c8afb8><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a9c8afb8><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></label></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-1d30fa41 data-v-0394ad82 data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/obewds/vueventus" aria-label="github" target="_blank" rel="noopener" data-v-f6988cfb data-v-c530cc0a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://mobile.twitter.com/vueventus" aria-label="twitter" target="_blank" rel="noopener" data-v-f6988cfb data-v-c530cc0a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-1d30fa41 data-v-40855f84 data-v-764effdf><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-764effdf><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-764effdf><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-764effdf><div class="VPMenu" data-v-764effdf data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-40855f84><div class="item appearance" data-v-40855f84><p class="label" data-v-40855f84>Appearance</p><div class="appearance-action" data-v-40855f84><label title="toggle dark mode" data-v-40855f84 data-v-a9c8afb8><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-checked="false" data-v-a9c8afb8 data-v-f3c41672><span class="check" data-v-f3c41672><span class="icon" data-v-f3c41672><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-a9c8afb8><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-a9c8afb8><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></label></div></div></div><div class="group" data-v-40855f84><div class="item social-links" data-v-40855f84><div class="VPSocialLinks social-links-list" data-v-40855f84 data-v-f6988cfb><!--[--><a class="VPSocialLink" href="https://github.com/obewds/vueventus" aria-label="github" target="_blank" rel="noopener" data-v-f6988cfb data-v-c530cc0a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><a class="VPSocialLink" href="https://mobile.twitter.com/vueventus" aria-label="twitter" target="_blank" rel="noopener" data-v-f6988cfb data-v-c530cc0a><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Twitter</title><path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/></svg></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-1d30fa41 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><!----></header><div class="VPLocalNav" data-v-b2cf3e0b data-v-f5a2ca58><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-f5a2ca58><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="menu-icon" data-v-f5a2ca58><path d="M17,11H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,11,17,11z"></path><path d="M21,7H3C2.4,7,2,6.6,2,6s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,7,21,7z"></path><path d="M21,15H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h18c0.6,0,1,0.4,1,1S21.6,15,21,15z"></path><path d="M17,19H3c-0.6,0-1-0.4-1-1s0.4-1,1-1h14c0.6,0,1,0.4,1,1S17.6,19,17,19z"></path></svg><span class="menu-text" data-v-f5a2ca58>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-f5a2ca58 data-v-079b16a8><button data-v-079b16a8>Return to top</button><!----></div></div><aside class="VPSidebar" data-v-b2cf3e0b data-v-139a1f1d><div class="curtain" data-v-139a1f1d></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-139a1f1d><span class="visually-hidden" id="sidebar-aria-label" data-v-139a1f1d> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-139a1f1d><section class="VPSidebarItem level-0 has-active" data-v-139a1f1d data-v-c4656e6d><div class="item" role="button" tabindex="0" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><h2 class="text" data-v-c4656e6d>Guides</h2><!----></div><div class="items" data-v-c4656e6d><!--[--><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/why-vueventus.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Why VueVentus</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Getting Started</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link is-active has-active" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/vueventus-cli.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>vueventus CLI</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/vv-update-cli.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>vv-update CLI</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/vv-update-locals-cli.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>vv-update-locals CLI</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/manual-installation.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Manual Installation</p><!--]--><!----></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-c4656e6d data-v-c4656e6d><div class="item" data-v-c4656e6d><div class="indicator" data-v-c4656e6d></div><a class="VPLink link link" href="/vueventus/guides/test-drive-vv-button.html" data-v-c4656e6d data-v-8f4dc553><!--[--><p class="text" data-v-c4656e6d>Test Drive: VvButton</p><!--]--><!----></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-b2cf3e0b data-v-a494bd1d><div class="VPDoc has-sidebar has-aside" data-v-a494bd1d data-v-c4b0d3cf><!--[--><!--]--><div class="container" data-v-c4b0d3cf><div class="aside" data-v-c4b0d3cf><div class="aside-curtain" data-v-c4b0d3cf></div><div class="aside-container" data-v-c4b0d3cf><div class="aside-content" data-v-c4b0d3cf><div class="VPDocAside" data-v-c4b0d3cf data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-3f215769 data-v-ff0f39c8><div class="content" data-v-ff0f39c8><div class="outline-marker" data-v-ff0f39c8></div><div class="outline-title" data-v-ff0f39c8>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-ff0f39c8><span class="visually-hidden" id="doc-outline-aria-label" data-v-ff0f39c8> Table of Contents for current page </span><ul class="root" data-v-ff0f39c8 data-v-8f12e865><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-c4b0d3cf><div class="content-container" data-v-c4b0d3cf><!--[--><!--]--><!----><main class="main" data-v-c4b0d3cf><div style="position:relative;" class="vp-doc _vueventus_guides_vueventus-cli" data-v-c4b0d3cf><div><h1 id="frontmatter-title" tabindex="-1">vueventus CLI <a class="header-anchor" href="#frontmatter-title" aria-label="Permalink to &quot;{{ $frontmatter.title }}&quot;">​</a></h1><p>This guide will walk through installing and setting up a project with the vueventus CLI.</p><h2 id="core-stacks" tabindex="-1">Core Stacks <a class="header-anchor" href="#core-stacks" aria-label="Permalink to &quot;Core Stacks&quot;">​</a></h2><p>For now, the CLI can install the following stacks to kickoff app development:</p><ol><li><strong>SPA Stack:</strong> Vue 3, Tailwind CSS, Headless UI, Vue Router, Vite &amp; Typescript</li><li><strong>SSG Stack:</strong> Vite-SSG, Vue 3, Tailwind CSS, Headless UI, Pinia, Markdown, Auto-Loading &amp; Typescript</li><li><strong>Nuxt 3 Stack:</strong> Nuxt 3, Vue 3, Tailwind CSS, Headless UI, Pinia, Nuxt Content, &amp; Typescript</li></ol><h3 id="the-spa-stack" tabindex="-1">The SPA Stack <a class="header-anchor" href="#the-spa-stack" aria-label="Permalink to &quot;The SPA Stack&quot;">​</a></h3><p>The Vue 3, Tailwind CSS, Headless UI, Vue Router, Vite &amp; Typescript is a classic Vue 3 via a Vite install option setup for Single Page App development. It&#39;s Typescript based and installs with pre-configured Vitest suite deps, the Tailwind CSS plugins, GSAP, Prism.js, and more to tie them all together.</p><h3 id="the-ssg-stack" tabindex="-1">The SSG Stack <a class="header-anchor" href="#the-ssg-stack" aria-label="Permalink to &quot;The SSG Stack&quot;">​</a></h3><p>The Vite-SSG, Vue 3, Tailwind CSS, Headless UI, Pinia, Markdown, Auto-Loading &amp; Typescript is a SSR-friendly Static Site Generator setup for Vue 3 that&#39;s powered by Vite-SSG and Vite.js. It&#39;s also Typescript based and installs with pre-configured Pinia for stores. The stack also brings in the Vitest suite deps, the Tailwind CSS plugins, GSAP, Prism.js, and more to tie them all together.</p><p>The SSG stack additionally incorporates Markdown, auto-routing Pages, and auto-loading component (Unplugin) functionality in the development stack, allowing for markdown in Vue components and Vue components in markdown (just like VuePress/VitePress), automatic page routing, and automatic component loading and pre-compiling.</p><h3 id="the-nuxt-3-stack" tabindex="-1">The Nuxt 3 Stack <a class="header-anchor" href="#the-nuxt-3-stack" aria-label="Permalink to &quot;The Nuxt 3 Stack&quot;">​</a></h3><p>The Nuxt 3, Vue 3, Tailwind CSS, Headless UI, Pinia, Nuxt Content, &amp; Typescript stack is a powerful combo with Nuxt 3, Vue 3, Tailwind CSS, and VueVentus all acting together for a really fast and flexible way to develop a web app or even an interaction-heavy website. Nuxt 3 is Typescript based by default.</p><h2 id="core-deps" tabindex="-1">Core Deps <a class="header-anchor" href="#core-deps" aria-label="Permalink to &quot;Core Deps&quot;">​</a></h2><p>The core deps for each stack are generally pretty similar, but here&#39;s a table of the major app development specific dependencies to visualize the stacks themselves better:</p><table><thead><tr><th>Primary Deps</th><th style="text-align:center;">SPA Stack</th><th style="text-align:center;">SSG Stack</th><th style="text-align:center;">Nuxt 3 Stack</th></tr></thead><tbody><tr><td><a href="https://vitejs.dev/guide/#scaffolding-your-first-vite-project" target="_blank" rel="noreferrer">Vite.js</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://vuejs.org/" target="_blank" rel="noreferrer">Vue.js</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://tailwindcss.com/" target="_blank" rel="noreferrer">Tailwind CSS</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://nuxt.com/modules/tailwindcss" target="_blank" rel="noreferrer">@nuxtjs/tailwindcss</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://headlessui.com/" target="_blank" rel="noreferrer">Headless UI (Vue)</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://nuxt.com/modules/headlessui" target="_blank" rel="noreferrer">nuxt-headlessui</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://www.npmjs.com/package/@headlessui/tailwindcss" target="_blank" rel="noreferrer">@headlessui/tailwindcss</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://heroicons.com/" target="_blank" rel="noreferrer">Heroicons</a></td><td style="text-align:center;">🟡</td><td style="text-align:center;">🟡</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://www.npmjs.com/package/@tailwindcss/aspect-ratio" target="_blank" rel="noreferrer">@tailwindcss/aspect-ratio</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://www.npmjs.com/package/@tailwindcss/forms" target="_blank" rel="noreferrer">@tailwindcss/forms</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://www.npmjs.com/package/@tailwindcss/line-clamp" target="_blank" rel="noreferrer">@tailwindcss/line-clamp</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://www.npmjs.com/package/@tailwindcss/typography" target="_blank" rel="noreferrer">@tailwindcss/typography</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://router.vuejs.org/" target="_blank" rel="noreferrer">vue-router</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://www.typescriptlang.org/" target="_blank" rel="noreferrer">Typescript</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td></tr><tr><td><a href="https://vitest.dev/" target="_blank" rel="noreferrer">Vitest</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://vitest.dev/" target="_blank" rel="noreferrer">nuxt-vitest</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🔴</td><td style="text-align:center;">Soon</td></tr><tr><td><a href="https://test-utils.vuejs.org/guide/" target="_blank" rel="noreferrer">Vue Test Utils</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">???</td></tr><tr><td><a href="https://www.npmjs.com/package/@vitest/coverage-c8" target="_blank" rel="noreferrer">@vitest/coverage-c8</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">???</td></tr><tr><td><a href="https://github.com/capricorn86/happy-dom" target="_blank" rel="noreferrer">happy-dom</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://www.npmjs.com/package/@vitejs/plugin-vue" target="_blank" rel="noreferrer">@vitejs/plugin-vue</a></td><td style="text-align:center;">🟢</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://github.com/antfu/vite-ssg" target="_blank" rel="noreferrer">Vite-SSG</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://pinia.vuejs.org/" target="_blank" rel="noreferrer">Pinia</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔵</td></tr><tr><td><a href="https://github.com/antfu/vite-plugin-md" target="_blank" rel="noreferrer">vite-plugin-vue-markdown</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://github.com/hannoeru/vite-plugin-pages" target="_blank" rel="noreferrer">vite-plugin-pages</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://github.com/antfu/unplugin-vue-components" target="_blank" rel="noreferrer">unplugin-vue-components/vite</a></td><td style="text-align:center;">🔴</td><td style="text-align:center;">🟢</td><td style="text-align:center;">🔴</td></tr><tr><td><a href="https://prismjs.com/" target="_blank" rel="noreferrer">Prism.js</a></td><td style="text-align:center;">🟡</td><td style="text-align:center;">🟡</td><td style="text-align:center;">Soon</td></tr><tr><td><a href="https://github.com/antfu/prism-theme-vars" target="_blank" rel="noreferrer">prism-theme-vars</a></td><td style="text-align:center;">🟡</td><td style="text-align:center;">🟡</td><td style="text-align:center;">Soon</td></tr><tr><td><a href="https://fontawesome.com/" target="_blank" rel="noreferrer">FontAwesome Free</a></td><td style="text-align:center;">🟡</td><td style="text-align:center;">🟡</td><td style="text-align:center;">Soon</td></tr><tr><td><a href="https://fontawesome.com/" target="_blank" rel="noreferrer">FontAwesome Pro</a></td><td style="text-align:center;">🟠</td><td style="text-align:center;">🟠</td><td style="text-align:center;">Soon</td></tr><tr><td><a href="https://greensock.com/gsap/" target="_blank" rel="noreferrer">GSAP</a></td><td style="text-align:center;">🟡</td><td style="text-align:center;">🟡</td><td style="text-align:center;">Soon</td></tr></tbody></table><p>🔵 = Installed via Nuxt 3 or a Nuxt 3 Module<br> 🟢 = Installed by default<br> 🟡 = Optional (opt-out) dependency<br> 🟠 = License number required on install<br> 🔴 = Not available in stack installation</p><h2 id="getting-started" tabindex="-1">Getting Started <a class="header-anchor" href="#getting-started" aria-label="Permalink to &quot;Getting Started&quot;">​</a></h2><p>To get started, add a directory for your project and navigate to it through your console/terminal.</p><p>Once in your project directory, go ahead and initialize npm and follow the prompts after running:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">init</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="installing-vueventus" tabindex="-1">Installing VueVentus <a class="header-anchor" href="#installing-vueventus" aria-label="Permalink to &quot;Installing VueVentus&quot;">​</a></h2><p>Next up, go ahead and install VueVentus with the command:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">install</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">@obewds/vueventus</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="starting-the-cli" tabindex="-1">Starting the CLI <a class="header-anchor" href="#starting-the-cli" aria-label="Permalink to &quot;Starting the CLI&quot;">​</a></h2><p>To start up the VueVentus CLI installation process, run the command:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npx</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">vueventus</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>From there you can follow the prompts and ultimately install your stack and deps.</p><div class="warning custom-block"><p class="custom-block-title">WIP</p><p>The VueVentus CLI is still <strong>slightly</strong> experimental right now, but is stable for the SPA and SSG project kickoff installations. It&#39;s especially stable when installing the whole stack with all deps.</p><p>So for now and with testing still ongoing for each opt-out option to be removed freely, it&#39;s better to take the approach to install it all. Then you can prune out what you don&#39;t need after fully designing and building your polished prototype or even your prod-ready app.</p></div><h2 id="starting-your-app" tabindex="-1">Starting Your App <a class="header-anchor" href="#starting-your-app" aria-label="Permalink to &quot;Starting Your App&quot;">​</a></h2><p>To start up your installed app, use the standard Vite <code>dev</code> npm script command:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">run</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">dev</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="running-vitest" tabindex="-1">Running Vitest <a class="header-anchor" href="#running-vitest" aria-label="Permalink to &quot;Running Vitest&quot;">​</a></h2><p>To run your app&#39;s tests, use the standard Vitest <code>test</code> npm script command:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">run</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">test</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><p>Or to run a coverage report, use:</p><div class="language-bash line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#FFCB6B;">npm</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">run</span><span style="color:#A6ACCD;"> </span><span style="color:#C3E88D;">coverage</span></span>
<span class="line"></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br></div></div><h2 id="spa-stack-installed-file-structure" tabindex="-1">SPA Stack: Installed File Structure <a class="header-anchor" href="#spa-stack-installed-file-structure" aria-label="Permalink to &quot;SPA Stack: Installed File Structure&quot;">​</a></h2><p>Vue 3, Tailwind CSS, Headless UI, Vue Router, Vite &amp; Typescript Stack:</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .vscode</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ settings.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ public</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ .htaccess</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ vite.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ src</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ assets</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-obe.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-pinia.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-tailwindcss.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-typescript.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-vite.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-vue.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ vue.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ components</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ vv</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ anchors</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvAnchor.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRouterLink.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ buttons</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvButton.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvColorModeButton.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvScrollUp.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ elements</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFa.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvEl.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvPrism.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvPrismVars.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ forms</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvQuadFormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ inputs</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvCheckbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvInput.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRadio.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ lists</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvList.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvListItem.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ selects</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvListbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvSelect.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  └─ textareas</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │     └─ VvTextarea.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ HelloVueVentus.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ css</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ prism-theme-vars.css 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ tailwind.css</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ pages</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ Home.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ NotFound404.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ router</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ routes.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ app.colors.json</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ App.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ app.vv.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ fontAwesome.ts/fontAwesomePro.ts 🟡/🟠</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ gsap.ts 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ main.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ vite-env.d.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tests</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ components</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ vv</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ anchors</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvAnchor.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRouterLink.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ buttons</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvButton.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvColorModeButton.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvScrollUp.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ elements</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvEl.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFa.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvPrism.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvPrismVars.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ forms</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFormGroup.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvQuadFormGroup.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ inputs</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvCheckbox.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvInput.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRadio.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ lists</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvList.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvListItem.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ selects</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvListbox.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvSelect.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  └─ textareas</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │     └─ VvListItem.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ HelloVueVentus.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ pages</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Home.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│     └─ NotFound404.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .gitignore</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .npmrc 🟡 (FontAwesome Pro only)</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ index.html</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package-lock.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ postcss.config.cjs</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ README-VITE.md</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tailwind.config.cjs</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tsconfig.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tsconfig.node.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ vite.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">└─ vitest.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br></div></div><p>🟡 = Optional (opt-out) dependency<br> 🟠 = License number required on install</p><h2 id="ssg-stack-installed-file-structure" tabindex="-1">SSG Stack: Installed File Structure <a class="header-anchor" href="#ssg-stack-installed-file-structure" aria-label="Permalink to &quot;SSG Stack: Installed File Structure&quot;">​</a></h2><p>Vite-SSG, Vue 3, Tailwind CSS, Headless UI, Pinia, Markdown, Auto-Loading &amp; Typescript Stack:</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .vscode</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ settings.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ public</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ .htaccess</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ src</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ assets</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-obe.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-pinia.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-tailwindcss.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-typescript.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-vite.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ logo-vue.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ vue.svg</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ components</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ vv</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ anchors</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvAnchor.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRouterLink.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ buttons</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvButton.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvColorModeButton.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvScrollUp.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ elements</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvEl.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFa.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvPrism.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvPrismVars.vue 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ forms</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvQuadFormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ inputs</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvCheckbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvInput.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRadio.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ lists</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvList.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvListItem.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ selects</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvListbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvSelect.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  └─ textareas</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │     └─ VvTextarea.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ Counter.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ HelloVueVentus.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ HelloWorld.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ Counter.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ MousePos.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ css</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ prism-theme-vars.css 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ tailwind.css</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ pages</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ nested</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  └─ deep</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │     └─ b.md</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ [...all].vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ a.md</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ b.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ index.md</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ store</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ root.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ router</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ routes.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ app.colors.json</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ App.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ app.vv.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ fontAwesome.ts/fontAwesomePro.ts 🟡/🟠</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ gsap.ts 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ main.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ vite-env.d.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tests</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ components</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  ├─ vv</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ anchors</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvAnchor.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRouterLink.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ buttons</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvButton.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvColorModeButton.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvScrollUp.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ elements</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvEl.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFa.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvPrism.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvPrismVars.test.js 🟡</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ forms</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvFormGroup.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvQuadFormGroup.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ inputs</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvCheckbox.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvInput.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvRadio.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ lists</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvList.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvListItem.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  ├─ selects</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  ├─ VvListbox.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  │  └─ VvSelect.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │  └─ textareas</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  │     └─ VvListItem.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ HelloVueVentus.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ pages</span></span>
<span class="line"><span style="color:#A6ACCD;">│     └─ b.test.js</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .gitignore</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .npmrc 🟡 (FontAwesome Pro only)</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ components.d.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ index.html</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package-lock.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ postcss.config.cjs</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ README-VITE.md</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tailwind.config.cjs</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tsconfig.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tsconfig.node.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ vite.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">└─ vitest.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br></div></div><p>🟡 = Optional (opt-out) dependency<br> 🟠 = License number required on install</p><h2 id="nuxt-3-stack-installed-file-structure" tabindex="-1">Nuxt 3 Stack: Installed File Structure <a class="header-anchor" href="#nuxt-3-stack-installed-file-structure" aria-label="Permalink to &quot;Nuxt 3 Stack: Installed File Structure&quot;">​</a></h2><p>Nuxt 3, Vue 3, Tailwind CSS, Headless UI, Pinia, Nuxt Content, &amp; Typescript Stack:</p><div class="language- line-numbers-mode"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki material-theme-palenight"><code><span class="line"><span style="color:#A6ACCD;">.</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .nuxt (generated after running npm run dev or npm run build)</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ ... nuxt stuff</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .vscode</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ settings.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ components</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ Vv</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Anchor.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Button.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Checkbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ ColorModeButton.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ El.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ FormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Input.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Listbox.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ ListItem.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ QuadFormGroup.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Radio.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     ├─ Select.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">│     └─ Textarea.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ pages</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ index.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ public</span></span>
<span class="line"><span style="color:#A6ACCD;">│  ├─ js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  │  └─ on-page-load-color-modes.js</span></span>
<span class="line"><span style="color:#A6ACCD;">│  └─ favicon.ico</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .gitignore</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ .npmrc</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ app.colors.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ app.vue</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ app.vv.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ nuxt.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package-lock.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ package.json</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ README-NUXT.md</span></span>
<span class="line"><span style="color:#A6ACCD;">├─ tailwind.config.ts</span></span>
<span class="line"><span style="color:#A6ACCD;">└─ tsconfig.json</span></span>
<span class="line"><span style="color:#A6ACCD;"></span></span></code></pre><div class="line-numbers-wrapper" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><p>🟡 = Optional (opt-out) dependency<br> 🟠 = License number required on install</p><h2 id="moving-forward" tabindex="-1">Moving Forward <a class="header-anchor" href="#moving-forward" aria-label="Permalink to &quot;Moving Forward&quot;">​</a></h2><p>Moving forward, the addition of the other stacks is dependent upon figuring out the best way to manage all the little specifics and especially snippets for optional dependencies in the files that exist in all of the stacks.</p><p>The goal is to have the CLI eventually help Vue devs to install the following stacks, for development goodness and truly scalable styling management:</p><ol><li>The SPA Stack (implemented)</li><li>The SSG Stack (implemented)</li><li>The Nuxt 3 Stack (WIP)</li><li>The Firebase Stack</li><li>The VILT Stack</li></ol><br><div class="tip custom-block"><p class="custom-block-title">SKIP TO TEST DRIVE</p><p>If you&#39;d like to skip ahead to the <a href="/vueventus/guides/test-drive-vv-button.html">VvButton Test Drive</a>, you&#39;ll skip the next install guide(s)!</p></div><aside class="block w-full text-center pt-12"><div class="opacity-50 text-xs">Current Version:</div><a href="https://github.com/obewds/vueventus/blob/main/CHANGELOG.md" class="text-sm" target="_blank" rel="noopener noreferrer" title="View Changelog"> v0.60.23</a></aside></div></div></main><footer class="VPDocFooter" data-v-c4b0d3cf data-v-face870a><!--[--><!--]--><div class="edit-info" data-v-face870a><div class="edit-link" data-v-face870a><a class="VPLink link edit-link-button" href="https://github.com/obewds/vueventus/edit/main/docs/guides/vueventus-cli.md" target="_blank" rel="noreferrer" data-v-face870a data-v-8f4dc553><!--[--><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" class="edit-link-icon" aria-label="edit icon" data-v-face870a><path d="M18,23H4c-1.7,0-3-1.3-3-3V6c0-1.7,1.3-3,3-3h7c0.6,0,1,0.4,1,1s-0.4,1-1,1H4C3.4,5,3,5.4,3,6v14c0,0.6,0.4,1,1,1h14c0.6,0,1-0.4,1-1v-7c0-0.6,0.4-1,1-1s1,0.4,1,1v7C21,21.7,19.7,23,18,23z"></path><path d="M8,17c-0.3,0-0.5-0.1-0.7-0.3C7,16.5,6.9,16.1,7,15.8l1-4c0-0.2,0.1-0.3,0.3-0.5l9.5-9.5c1.2-1.2,3.2-1.2,4.4,0c1.2,1.2,1.2,3.2,0,4.4l-9.5,9.5c-0.1,0.1-0.3,0.2-0.5,0.3l-4,1C8.2,17,8.1,17,8,17zM9.9,12.5l-0.5,2.1l2.1-0.5l9.3-9.3c0.4-0.4,0.4-1.1,0-1.6c-0.4-0.4-1.2-0.4-1.6,0l0,0L9.9,12.5z M18.5,2.5L18.5,2.5L18.5,2.5z"></path></svg> Edit this page on GitHub<!--]--><!----></a></div><div class="last-updated" data-v-face870a><p class="VPLastUpdated" data-v-face870a data-v-7b3ebfe1>Last Updated: <time datetime="2023-02-24T03:57:20.000Z" data-v-7b3ebfe1></time></p></div></div><div class="prev-next" data-v-face870a><div class="pager" data-v-face870a><a class="pager-link prev" href="/vueventus/guides/" data-v-face870a><span class="desc" data-v-face870a>Previous page</span><span class="title" data-v-face870a>Getting Started</span></a></div><div class="has-prev pager" data-v-face870a><a class="pager-link next" href="/vueventus/guides/vv-update-cli.html" data-v-face870a><span class="desc" data-v-face870a>Next page</span><span class="title" data-v-face870a>vv-update CLI</span></a></div></div></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><footer class="VPFooter has-sidebar" data-v-b2cf3e0b data-v-2f86ebd2><div class="container" data-v-2f86ebd2><p class="message" data-v-2f86ebd2>Released under the MIT License</p><p class="copyright" data-v-2f86ebd2>Copyright © 2022 Matt McT LLC</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"components_anchors_vv-nuxt-link.md\":\"bc104fc2\",\"components_elements_vv-fa.md\":\"339d15c2\",\"components_elements_vv-prism.md\":\"0e005f91\",\"components_elements_vv-prism-vars.md\":\"222e6331\",\"components_buttons_vv-scroll-up.md\":\"26fe4323\",\"components_index.md\":\"7142e6d4\",\"components_buttons_vv-button.md\":\"71461a00\",\"components_inputs_vv-input.md\":\"7ce6ce10\",\"components_logos_obe-knockout-mark.md\":\"d731946f\",\"guides_index.md\":\"17c66c0f\",\"components_logos_vueventus-logo-text.md\":\"6d9a68ee\",\"components_logos_vueventus-spinning-mark.md\":\"1593f3bf\",\"components_anchors_vv-router-link.md\":\"d01c1935\",\"components_elements_vv-el.md\":\"44761003\",\"components_lists_vv-list-item.md\":\"a7e205a9\",\"components_buttons_vv-color-mode-button.md\":\"670a36fc\",\"components_inputs_vv-checkbox.md\":\"edf96199\",\"guides_vv-update-locals-cli.md\":\"be1fe375\",\"components_selects_vv-select.md\":\"edaabc03\",\"guides_test-drive-vv-button.md\":\"c447dde9\",\"components_lists_vv-list.md\":\"87b207ef\",\"components_textareas_vv-textarea.md\":\"0a4ac2a0\",\"guides_vv-update-cli.md\":\"5bd9c3b0\",\"components_anchors_vv-anchor.md\":\"0b2b65c3\",\"guides_install-nuxt.md\":\"4cb07d9f\",\"guides_manual-installation.md\":\"7f73da54\",\"components_inputs_vv-radio.md\":\"4b4514f4\",\"components_forms_vv-form-group.md\":\"b03af5ed\",\"guides_vueventus-cli.md\":\"e32fc6e7\",\"components_prop-validators.md\":\"9e74b9f1\",\"components_selects_vv-listbox.md\":\"b0e24c5c\",\"components_forms_vv-quad-form-group.md\":\"23088a67\",\"index.md\":\"5eb30e7e\",\"guides_why-vueventus.md\":\"c5f726d9\",\"modules_configs_app-vv-ts.md\":\"4dedee27\",\"modules_configs_anchors.md\":\"b9f1cde1\",\"modules_configs_index.md\":\"ddfe0a31\",\"modules_configs_color-modes.md\":\"077609f8\",\"modules_configs_checkboxes.md\":\"b0c8431d\",\"modules_configs_inputs.md\":\"09ba85a6\",\"modules_configs_buttons.md\":\"63c2f7fc\",\"modules_configs_listboxes.md\":\"07ae505a\",\"modules_configs_lists.md\":\"c5e125eb\",\"modules_configs_radios.md\":\"39a5fcf0\",\"modules_configs_selects.md\":\"1ec3bb81\",\"modules_configs_text.md\":\"f217154e\",\"modules_configs_textareas.md\":\"3605cace\",\"modules_data_index.md\":\"5355b36b\",\"modules_data_app-colors-json.md\":\"9e8daf5f\",\"modules_configs_vv-component-defaults.md\":\"4a86f942\",\"modules_configs_vv-config.md\":\"3d4784e8\",\"modules_configs_transitions.md\":\"a1c69935\",\"modules_data_theme-extenders.md\":\"8724d708\",\"modules_helpers_camel-case-to-title-case.md\":\"1b802d46\",\"modules_helpers_decimals-only.md\":\"9fe93102\",\"modules_data_theme-overrides.md\":\"e3fb647e\",\"modules_helpers_digits-only.md\":\"e9d05d31\",\"modules_helpers_force-body-click.md\":\"edd6477e\",\"modules_helpers_format-number.md\":\"b47ef7ff\",\"modules_helpers_format-date-mmddyyy.md\":\"6532cd85\",\"modules_helpers_format-date-traditional.md\":\"b2663141\",\"modules_helpers_index.md\":\"c6581add\",\"modules_helpers_hexadecimals.md\":\"182a4146\",\"modules_helpers_format-bytes.md\":\"50ea8ece\",\"modules_helpers_merge-with-vv-config.md\":\"788487d1\",\"modules_helpers_get-random-int.md\":\"86cb2d9b\",\"modules_helpers_format-media-time.md\":\"14d7e09c\",\"modules_helpers_app-color-pairs.md\":\"5776a0cc\",\"modules_helpers_random-hex.md\":\"d24ca7a6\",\"modules_helpers_pad-number.md\":\"3ccb6cce\",\"modules_helpers_random-hex-short.md\":\"d30b997b\",\"modules_helpers_slugify-string.md\":\"22a67b5b\",\"modules_helpers_month-names.md\":\"f8107a01\",\"modules_helpers_random-string.md\":\"72399eef\",\"modules_helpers_string-to-camel-case.md\":\"0ed07be6\",\"modules_helpers_random-ground-and-text-colors.md\":\"75d0b7fb\",\"modules_helpers_unique-array.md\":\"726f01e6\",\"modules_helpers_string-to-filename.md\":\"83eb76d9\",\"modules_helpers_verify-email-string.md\":\"c3524383\",\"modules_helpers_verify-date-mmddyyyy.md\":\"a5514690\",\"modules_helpers_verify-string-lengths.md\":\"6a2059cd\",\"modules_helpers_verify-type.md\":\"9966fe58\",\"modules_helpers_verify-run-time.md\":\"31519fbc\",\"modules_index.md\":\"a984fdf9\",\"modules_helpers_timestamp-to-date-time-am-pm.md\":\"136ea96e\",\"modules_palettes_anchor-default.md\":\"90c30d64\",\"modules_palettes_button-solid.md\":\"269d8d93\",\"modules_palettes_border-default.md\":\"29e4208e\",\"modules_palettes_fill-default.md\":\"dfed377d\",\"modules_palettes_ground-console.md\":\"caec70a8\",\"modules_palettes_ground-monochromatic.md\":\"14509aaf\",\"modules_palettes_checkbox-default.md\":\"c905a528\",\"modules_palettes_button-outline.md\":\"965cf6c5\",\"modules_palettes_ground-default.md\":\"2095cb5e\",\"modules_palettes_index.md\":\"d69a8f9e\",\"modules_palettes_ground-pastel.md\":\"69a1acb3\",\"modules_palettes_input-default.md\":\"abf7e841\",\"modules_palettes_listbox-button-default.md\":\"64ec992d\",\"modules_palettes_input-underlined.md\":\"9d71e4d7\",\"modules_palettes_listbox-button-underlined.md\":\"7ca42c75\",\"modules_palettes_listbox-option-underlined.md\":\"b2595d1d\",\"modules_palettes_list-default.md\":\"f66b6099\",\"modules_palettes_listbox-option-default.md\":\"d46108e7\",\"modules_palettes_radio-default.md\":\"cab26b57\",\"typescript_index.md\":\"85dbb6b2\",\"modules_palettes_scrollbar-default.md\":\"cfec392c\",\"modules_palettes_text-default.md\":\"447425cd\",\"typescript_types.md\":\"6dd776fc\",\"typescript_interfaces.md\":\"71244a93\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"VueVentus Docs\",\"titleTemplate\":\"VueVentus Modular Components Design System\",\"description\":\"A documentation site for the VueVentus component design system built for Vue.js and Tailwind CSS\",\"base\":\"/vueventus/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"logo\":\"https://obewds.github.io/vueventus/images/vue-ventus-mark-and-favicon.png\",\"logoLink\":\"https://obewds.github.io/vueventus/\",\"lastUpdatedText\":\"Last Updated\",\"nav\":[{\"text\":\"Guides\",\"link\":\"/guides/\",\"activeMatch\":\"/guides/\"},{\"text\":\"Modules\",\"link\":\"/modules/\",\"activeMatch\":\"/modules/\"},{\"text\":\"Components\",\"link\":\"/components/\",\"activeMatch\":\"/components/\"},{\"text\":\"Typescript\",\"link\":\"/typescript/\",\"activeMatch\":\"/typescript/\"}],\"sidebar\":{\"/guides/\":[{\"text\":\"Guides\",\"items\":[{\"text\":\"Why VueVentus\",\"link\":\"/guides/why-vueventus\"},{\"text\":\"Getting Started\",\"link\":\"/guides/\"},{\"text\":\"vueventus CLI\",\"link\":\"/guides/vueventus-cli\"},{\"text\":\"vv-update CLI\",\"link\":\"/guides/vv-update-cli\"},{\"text\":\"vv-update-locals CLI\",\"link\":\"/guides/vv-update-locals-cli\"},{\"text\":\"Manual Installation\",\"link\":\"/guides/manual-installation\"},{\"text\":\"Test Drive: VvButton\",\"link\":\"/guides/test-drive-vv-button\"}]}],\"/modules/\":[{\"text\":\"Modules\",\"collapsible\":true,\"items\":[{\"text\":\"Component Modules\",\"link\":\"/modules/\"}]},{\"text\":\"Tailwind Data Modules\",\"collapsible\":true,\"items\":[{\"text\":\"Tailwind Data Modules\",\"link\":\"/modules/data/\"},{\"text\":\"Theme Extenders\",\"link\":\"/modules/data/theme-extenders\"},{\"text\":\"Theme Overrides\",\"link\":\"/modules/data/theme-overrides\"},{\"text\":\"app.colors.json File\",\"link\":\"/modules/data/app-colors-json\"}]},{\"text\":\"Config Modules\",\"collapsible\":true,\"items\":[{\"text\":\"Config Modules\",\"link\":\"/modules/configs/\"},{\"text\":\"app.vv.ts File\",\"link\":\"/modules/configs/app-vv-ts\"},{\"text\":\"VvConfig\",\"link\":\"/modules/configs/vv-config\"},{\"text\":\"Anchors Config\",\"link\":\"/modules/configs/anchors\"},{\"text\":\"Buttons Config\",\"link\":\"/modules/configs/buttons\"},{\"text\":\"Checkboxes Config\",\"link\":\"/modules/configs/checkboxes\"},{\"text\":\"ColorModes Config\",\"link\":\"/modules/configs/color-modes\"},{\"text\":\"Inputs Config\",\"link\":\"/modules/configs/inputs\"},{\"text\":\"Listboxes Config\",\"link\":\"/modules/configs/listboxes\"},{\"text\":\"Lists Config\",\"link\":\"/modules/configs/lists\"},{\"text\":\"Radios Config\",\"link\":\"/modules/configs/radios\"},{\"text\":\"Selects Config\",\"link\":\"/modules/configs/selects\"},{\"text\":\"Text Config\",\"link\":\"/modules/configs/text\"},{\"text\":\"Textareas Config\",\"link\":\"/modules/configs/textareas\"},{\"text\":\"Transitions Config\",\"link\":\"/modules/configs/transitions\"},{\"text\":\"VvComponentDefaults\",\"link\":\"/modules/configs/vv-component-defaults\"}]},{\"text\":\"Palette Modules\",\"collapsible\":true,\"items\":[{\"text\":\"Palette Modules\",\"link\":\"/modules/palettes/\"},{\"text\":\"AnchorDefault Palette\",\"link\":\"/modules/palettes/anchor-default\"},{\"text\":\"BorderDefault Palette\",\"link\":\"/modules/palettes/border-default\"},{\"text\":\"ButtonOutline Palette\",\"link\":\"/modules/palettes/button-outline\"},{\"text\":\"ButtonSolid Palette\",\"link\":\"/modules/palettes/button-solid\"},{\"text\":\"CheckboxDefault Palette\",\"link\":\"/modules/palettes/checkbox-default\"},{\"text\":\"FillDefault Palette\",\"link\":\"/modules/palettes/fill-default\"},{\"text\":\"GroundConsole Palette\",\"link\":\"/modules/palettes/ground-console\"},{\"text\":\"GroundDefault Palette\",\"link\":\"/modules/palettes/ground-default\"},{\"text\":\"GroundMonochromatic Palette\",\"link\":\"/modules/palettes/ground-monochromatic\"},{\"text\":\"GroundPastel Palette\",\"link\":\"/modules/palettes/ground-pastel\"},{\"text\":\"InputDefault Palette\",\"link\":\"/modules/palettes/input-default\"},{\"text\":\"InputUnderlined Palette\",\"link\":\"/modules/palettes/input-underlined\"},{\"text\":\"ListDefault Palette\",\"link\":\"/modules/palettes/list-default\"},{\"text\":\"ListboxButtonDefault Palette\",\"link\":\"/modules/palettes/listbox-button-default\"},{\"text\":\"ListboxButtonUnderlined Palette\",\"link\":\"/modules/palettes/listbox-button-underlined\"},{\"text\":\"ListboxOptionDefault Palette\",\"link\":\"/modules/palettes/listbox-option-default\"},{\"text\":\"ListboxOptionUnderlined Palette\",\"link\":\"/modules/palettes/listbox-option-underlined\"},{\"text\":\"RadioDefault Palette\",\"link\":\"/modules/palettes/radio-default\"},{\"text\":\"ScrollbarDefault Palette\",\"link\":\"/modules/palettes/scrollbar-default\"},{\"text\":\"TextDefault Palette\",\"link\":\"/modules/palettes/text-default\"}]},{\"text\":\"Helper Modules\",\"collapsible\":true,\"items\":[{\"text\":\"Helper Modules\",\"link\":\"/modules/helpers/\"},{\"text\":\"appColorPairs()\",\"link\":\"/modules/helpers/app-color-pairs\"},{\"text\":\"camelCaseToTitleCase()\",\"link\":\"/modules/helpers/camel-case-to-title-case\"},{\"text\":\"decimalsOnly()\",\"link\":\"/modules/helpers/decimals-only\"},{\"text\":\"digitsOnly()\",\"link\":\"/modules/helpers/digits-only\"},{\"text\":\"forceBodyClick()\",\"link\":\"/modules/helpers/force-body-click\"},{\"text\":\"formatBytes()\",\"link\":\"/modules/helpers/format-bytes\"},{\"text\":\"formatDateMMDDYYYY()\",\"link\":\"/modules/helpers/format-date-mmddyyy\"},{\"text\":\"formatDateTraditional()\",\"link\":\"/modules/helpers/format-date-traditional\"},{\"text\":\"formatMediaTime()\",\"link\":\"/modules/helpers/format-media-time\"},{\"text\":\"formatNumber()\",\"link\":\"/modules/helpers/format-number\"},{\"text\":\"getRandomInt()\",\"link\":\"/modules/helpers/get-random-int\"},{\"text\":\"hexadecimals()\",\"link\":\"/modules/helpers/hexadecimals\"},{\"text\":\"mergeWithVvConfig()\",\"link\":\"/modules/helpers/merge-with-vv-config\"},{\"text\":\"monthNames()\",\"link\":\"/modules/helpers/month-names\"},{\"text\":\"padNumber()\",\"link\":\"/modules/helpers/pad-number\"},{\"text\":\"randomGroundAndTextColors()\",\"link\":\"/modules/helpers/random-ground-and-text-colors\"},{\"text\":\"randomHex()\",\"link\":\"/modules/helpers/random-hex\"},{\"text\":\"randomHexShort()\",\"link\":\"/modules/helpers/random-hex-short\"},{\"text\":\"randomString()\",\"link\":\"/modules/helpers/random-string\"},{\"text\":\"slugifyString()\",\"link\":\"/modules/helpers/slugify-string\"},{\"text\":\"stringToCamelCase()\",\"link\":\"/modules/helpers/string-to-camel-case\"},{\"text\":\"stringToFilename()\",\"link\":\"/modules/helpers/string-to-filename\"},{\"text\":\"timestampToDateTimeAmPm()\",\"link\":\"/modules/helpers/timestamp-to-date-time-am-pm\"},{\"text\":\"uniqueArray()\",\"link\":\"/modules/helpers/unique-array\"},{\"text\":\"verifyDateMMDDYYYY()\",\"link\":\"/modules/helpers/verify-date-mmddyyyy\"},{\"text\":\"verifyEmailString()\",\"link\":\"/modules/helpers/verify-email-string\"},{\"text\":\"verifyRunTime()\",\"link\":\"/modules/helpers/verify-run-time\"},{\"text\":\"verifyStringLengths()\",\"link\":\"/modules/helpers/verify-string-lengths\"},{\"text\":\"verifyType()\",\"link\":\"/modules/helpers/verify-type\"}]}],\"/components/\":[{\"text\":\"Components\",\"collapsible\":true,\"items\":[{\"text\":\"Vue Components\",\"link\":\"/components/\"},{\"text\":\"Prop Validators\",\"link\":\"/components/prop-validators\"}]},{\"text\":\"Anchor Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvAnchor\",\"link\":\"/components/anchors/vv-anchor\"},{\"text\":\"VvNuxtLink\",\"link\":\"/components/anchors/vv-nuxt-link\"},{\"text\":\"VvRouterLink\",\"link\":\"/components/anchors/vv-router-link\"}]},{\"text\":\"Button Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvButton\",\"link\":\"/components/buttons/vv-button\"},{\"text\":\"VvColorModeButton\",\"link\":\"/components/buttons/vv-color-mode-button\"},{\"text\":\"VvScrollUp\",\"link\":\"/components/buttons/vv-scroll-up\"}]},{\"text\":\"Element Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvEl\",\"link\":\"/components/elements/vv-el\"},{\"text\":\"VvFa\",\"link\":\"/components/elements/vv-fa\"},{\"text\":\"VvPrism\",\"link\":\"/components/elements/vv-prism\"},{\"text\":\"VvPrismVars\",\"link\":\"/components/elements/vv-prism-vars\"}]},{\"text\":\"Form Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvFormGroup\",\"link\":\"/components/forms/vv-form-group\"},{\"text\":\"VvQuadFormGroup\",\"link\":\"/components/forms/vv-quad-form-group\"}]},{\"text\":\"Input Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvCheckbox\",\"link\":\"/components/inputs/vv-checkbox\"},{\"text\":\"VvInput\",\"link\":\"/components/inputs/vv-input\"},{\"text\":\"VvRadio\",\"link\":\"/components/inputs/vv-radio\"}]},{\"text\":\"List Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvList\",\"link\":\"/components/lists/vv-list\"},{\"text\":\"VvListItem\",\"link\":\"/components/lists/vv-list-item\"}]},{\"text\":\"Logo Components\",\"collapsible\":true,\"items\":[{\"text\":\"ObeKnockoutMark\",\"link\":\"/components/logos/obe-knockout-mark\"},{\"text\":\"VueVentusLogoText\",\"link\":\"/components/logos/vueventus-logo-text\"},{\"text\":\"VueVentusSpinningMark\",\"link\":\"/components/logos/vueventus-spinning-mark\"}]},{\"text\":\"Select Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvListbox\",\"link\":\"/components/selects/vv-listbox\"},{\"text\":\"VvSelect\",\"link\":\"/components/selects/vv-select\"}]},{\"text\":\"Textarea Components\",\"collapsible\":true,\"items\":[{\"text\":\"VvTextarea\",\"link\":\"/components/textareas/vv-textarea\"}]}],\"/typescript/\":[{\"text\":\"Typescript\",\"items\":[{\"text\":\"Typescript Modules\",\"link\":\"/typescript/\"},{\"text\":\"Types\",\"link\":\"/typescript/types\"},{\"text\":\"Interfaces\",\"link\":\"/typescript/interfaces\"}]}]},\"editLink\":{\"pattern\":\"https://github.com/obewds/vueventus/edit/main/docs/:path\",\"text\":\"Edit this page on GitHub\"},\"footer\":{\"message\":\"Released under the MIT License\",\"copyright\":\"Copyright © 2022 Matt McT LLC\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/obewds/vueventus\"},{\"icon\":\"twitter\",\"link\":\"https://mobile.twitter.com/vueventus\"}]},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":false}")</script>
    
  </body>
</html>